<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lANDING PAGE</title>
    <style>
        .container{
            background-color: #1f2937;
            display: flex;
            height: 350px;
            justify-content: space-around;
        }
        li{
            display: inline;
            padding: 10px;
        }
        .img{
            display: flex;
            background-color:grey ;
            height: 200px;
            margin-top: 50px;
            align-items: center;
            justify-content: center;
        }
        body{
            color: white;
        }
        #main{
            font-size: 48px ;
            color: #f9faf8;
            font-weight: bold;
        }
        button{
            background-color: rgb(0, 119, 255);
            font-weight: bold;
            margin-top: 20px;
            border:1 px solid rgb(0, 132, 255);
            color: #f9faf8;
            border-radius: 6px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div><h1>Header logo</h1></div>

            <div><p id="main">This website is awsome<p>
                    <p>.container{.container{
                        background-color: #1f2937;
                        display: flex;
                        background-color: #1f2937;
                        display: flex;<br>
                        <button>sign up</button>
                    </p>
            </div>
        </div>
        <div>
            <div>
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
            <div class="img">
                this is a plceholder for an image
            </div>
        </div>
    </div>
</body>
</html>